C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\bin\Debug\net6.0\Home_Work_1.3.exe
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\bin\Debug\net6.0\Home_Work_1.3.deps.json
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\bin\Debug\net6.0\Home_Work_1.3.runtimeconfig.json
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\bin\Debug\net6.0\Home_Work_1.3.dll
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\bin\Debug\net6.0\Home_Work_1.3.pdb
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\obj\Debug\net6.0\Home_Work_1.3.csproj.AssemblyReference.cache
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\obj\Debug\net6.0\Home_Work_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\obj\Debug\net6.0\Home_Work_1.3.AssemblyInfoInputs.cache
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\obj\Debug\net6.0\Home_Work_1.3.AssemblyInfo.cs
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\obj\Debug\net6.0\Home_Work_1.3.csproj.CoreCompileInputs.cache
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\obj\Debug\net6.0\Home_Work_1.3.dll
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\obj\Debug\net6.0\refint\Home_Work_1.3.dll
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\obj\Debug\net6.0\Home_Work_1.3.pdb
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\obj\Debug\net6.0\Home_Work_1.3.genruntimeconfig.cache
C:\Users\profy\OneDrive\Рабочий стол\Home_Work_Lesson3\Home_Work_1.3\obj\Debug\net6.0\ref\Home_Work_1.3.dll
